version: "3.8"
services:
    twilight-http-proxy:
        ports:
            - "3001:80"
        environment:
            - RUST_LOG=twilight_http_proxy=trace
    shlink:
        ports:
            - "8080:8080"
    keydb:
        ports:
            - "6379:6379"
