version: "3"

services:
  promtail:
    image: grafana/promtail:2.9.4
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ${PROM_DATA_DIR}/promtail-data:/var/lib/promtail/positions
      - ./config/promtail.yml:/etc/promtail/docker-config.yaml
    command:
      - "-config.file=/etc/promtail/docker-config.yaml"
      - "-config.expand-env=true"
    environment:
      - LOKI_HOSTNAME=loki:3100
    networks:
      - metrics
      - tailscale

networks:
  metrics:
    external: true
    name: metrics
  tailscale:
    external: true
    name: tailscale
