global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    instance: "sushii2"

remote_write:
  - url: http://pocatov3.tailc8948.ts.net/prometheus/api/v1/write
    tls_config:
      insecure_skip_verify: true

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "docker"
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        filters:
          - name: label
            values:
              - prometheus.scrape.enable=true

    relabel_configs:
      - source_labels: [__meta_docker_container_name]
        regex: '\/?(.*)'
        target_label: __address__
        replacement: "${1}"
        action: replace

      # Set default port
      - target_label: __metrics_port__
        replacement: 9090
        action: replace

      # Non-empty port label replaces the default
      - source_labels: [__meta_docker_container_label_prometheus_scrape_port]
        target_label: __metrics_port__
        regex: (.+)

      # Build full address
      - source_labels: [__address__, __metrics_port__]
        separator: ":"
        # Require port to be present in the label for this step to work
        regex: (.*):(.+)
        target_label: __address__
        replacement: "${1}:${2}"
