DISCORD_TOKEN=123
APPLICATION_ID=123
SUSHII_GRAPHQL_URL=http://localhost:8080/graphql
SUSHII_GRAPHQL_WS_URL=ws://localhost:8080/graphql
SUSHII_GRAPHQL_TOKEN=eyJhbGciOiJFUzUxMiJ9.eyJyb2xlIjogInN1c2hpaV9hZG1pbiJ9Cg.AadoDnEFnNolLrOwldKXt444z_Sr92BWH1zCiFLYjZxvZNrPIICSaBdXcogGLbxAH25DjdOw4CJtVfTRGW-xooRNAU-ew4AqDwOHvFG096OqHnsmSNiHENGzncC5fDjNO7EwlXbWJg6NJJW8SLOXajiPHs7flbUNhbeVwXQ-84PPl9ME
SUSHII_IMAGE_SERVER_URL=123
AMQP_URL=amqp://localhost:5672
TWILIGHT_PROXY_URL=123
