name: sushii worker CI

on:
  push:
    paths:
      - packages/sushii-worker/**
      - .github/workflows/ci_worker.yml
  pull_request:
    branches: [main]

jobs:
  build_worker:
    name: Build and test sushii-worker
    runs-on: ubuntu-latest
    services:
      postgres:
        image: timescale/timescaledb:latest-pg14
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps tcp port 5432 on service container to the host
          - 5432:5432
    steps:
      - uses: actions/checkout@v3

      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install sushii-worker dependencies
        run: bun install --immutable

      - name: Typecheck sushii-worker
        run: cd packages/sushii-worker && bun run typecheck

      - name: Install sushii-db dependencies
        working-directory: ./packages/sushii-db
        run: bun install

      - name: Initialize database
        working-directory: ./packages/sushii-db
        run: |
          cp .env.ci .env
          bun gm compile ./init.sql | psql postgresql://postgres:postgres@localhost:5432/postgres
          bun gm compile ./migrations/afterReset.sql | psql postgresql://postgres:postgres@localhost:5432/postgres

      - name: Run sushii-db migrations
        working-directory: ./packages/sushii-db
        run: bun migrate

      - name: Test sushii-worker
        run: |
          cp ./packages/sushii-worker/.env.ci ./packages/sushii-worker/.env
          cd ./packages/sushii-worker
          bun test
